/*! \page clusterCalibHistory History for the clusterCalib Package 

\section clusterCalib_v0r0p0_history Version 0.0.0

Freeze information:
   - Freeze Date: Mon Feb  2 16:16:42 2015
   - Freeze User: mcgrew
   - Freeze Host: boxer 


FIRST FREEZE

Freeze for the mini-CAPTAIN cosmic ray runs.


\section clusterCalib_v0r1p0_history Version 0.1.0

Freeze information:
   - Freeze Date: Fri Apr 10 10:56:06 2015
   - Freeze User: mcgrew
   - Freeze Host: boxer boxer 


MAJOR UPDATE:

** Fixed problems with the numeric calculation so that this will work on
   signals when there isn't any noise.

** Added explicit filter to the deconvolution with an improved estimate of
   the power in the signal and noise.

** Added parameters for many previously hard coded values.

** Infer the time per sample based on the event.

** Added fake calibration for data.  The fake calibration is actually
   pretty close to the truth so it's good enough for preliminary studies.

** Improved the model of the electronics response based on looking at
   pulser data.  The new response has constants which can be determined
   during calibrations.

** Add lots of internal histograms that can be turned on by setting
   compilation flags.


\section clusterCalib_v0r2p0_history Version 0.2.0

Freeze information:
   - Freeze Date: Thu Feb 25 14:23:56 2016
   - Freeze User: mcgrew
   - Freeze Host: boxer boxer 


This is the first freeze after lots of work on the CR commissioning data,
and includes many new features (to many to list).  Probably the most
important ones are improved treatment of noise (i.e. a better optimal
filter), and it works with GCC 5.


\section clusterCalib_v0r2p1_history Version 0.2.1

Freeze information:
   - Freeze Date: Fri Feb 26 11:43:05 2016
   - Freeze User: mcgrew
   - Freeze Host: boxer boxer 


BUG FIXES:

* Make sure that this handles the case where there is no PMT selection.

NEW FEATURES and CHANGES

* Lower the default hit threshold.

* Add a fake PMT hit generated using the PDS trigger inserted into TPC
  channel 2:7:27.

*/